# BorrowBay

./: settings.gradle.kts  test.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/borrowbay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/borrowbay/: DetailsScreen.kt  LoginScreen.kt  MainActivity.kt  OnboardingScreen.kt  ProfileApp.kt  ProfileModels.kt  SupabaseClient.kt
app/src/main/java/com/example/borrowbay/core/: SupabaseClient.kt
app/src/main/java/com/example/borrowbay/core/ui/components/: PhoneInputField.kt
app/src/main/java/com/example/borrowbay/data/model/: RentalModels.kt  User.kt
app/src/main/java/com/example/borrowbay/data/repository/: RentalRepository.kt
app/src/main/java/com/example/borrowbay/features/auth/ui/: LoginScreen.kt
app/src/main/java/com/example/borrowbay/features/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/borrowbay/features/createlisting/data/: ListingRepository.kt
app/src/main/java/com/example/borrowbay/features/createlisting/model/: Item.kt
app/src/main/java/com/example/borrowbay/features/createlisting/ui/: AddProductScreen.kt
app/src/main/java/com/example/borrowbay/features/createlisting/viewmodel/: CreateListingViewModel.kt  ProductViewModel.kt
app/src/main/java/com/example/borrowbay/features/home/ui/: HomeComponents.kt  HomeScreen.kt  RentalCard.kt
app/src/main/java/com/example/borrowbay/features/home/ui/components/: CategoryRow.kt  HomeHeader.kt  RentalCard.kt  SectionHeader.kt
app/src/main/java/com/example/borrowbay/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/borrowbay/features/onboarding/model/: OnboardingPage.kt
app/src/main/java/com/example/borrowbay/features/onboarding/ui/: OnboardingScreen.kt
app/src/main/java/com/example/borrowbay/features/onboarding/viewmodel/: OnboardingViewModel.kt
app/src/main/java/com/example/borrowbay/features/payment/ui/: PaymentSuccessScreen.kt
app/src/main/java/com/example/borrowbay/features/productdetail/ui/: ProductDetailScreen.kt
app/src/main/java/com/example/borrowbay/features/productdetail/viewmodel/: ProductDetailViewModel.kt
app/src/main/java/com/example/borrowbay/features/profile/model/: UserProfile.kt
app/src/main/java/com/example/borrowbay/features/profile/ui/: ActiveListingsScreen.kt  DetailsScreen.kt  ProfileApp.kt  ProfileScreen.kt  RentalHistoryScreen.kt
app/src/main/java/com/example/borrowbay/features/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/example/borrowbay/features/userregistration/ui/: UserRegistration.kt
app/src/main/java/com/example/borrowbay/features/userregistration/viewmodel/: UserRegistrationViewModel.kt
app/src/main/java/com/example/borrowbay/navigation/: NavGraph.kt
app/src/main/java/com/example/borrowbay/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/borrowbay/util/: RazorpayHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/borrowbay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
